{
  "pop_size":400,
  "food_num":300,
  "initial_elitism":0.10,
  "gens":5,
  "initial_mutate":0.055,
  "patient":3,
  "gen_time":10,
  "dt":0.05,
  "dr_max":720,
  "v_max":100,
  "dv_max":5,
  "x_min":-400,
  "x_max":400,
  "y_min":400,
  "y_max":400,
  "vision":100,
  "threads":10,
  "r1":2,
  "r2":4,
  "inodes":14,
  "hnodes":14,
  "hlayers":8,
  "onodes":3
}
